10) prepare in gray486/bin:

lrwxrwxrwx. 1 rhack rhack 16 Oct  3 14:46 musl-ar -> /usr/bin/i386-ar
lrwxrwxrwx. 1 rhack rhack 14 Oct  3 14:52 musl-strip -> /usr/bin/strip

/usr/bin/i386-ar is just link to /usr/bin/ar :/

11) 
export GR_CPUS=$(nproc --all)


20) in kernel directory:
make menuconfig
make headers_install ARCH=i386 INSTALL_HDR_PATH=../gray486

30) compile musl:

LDEMULATION="elf_i386" CC="gcc" CFLAGS="-m32 -march=i386 -mtune=i486 -fcf-protection=none  -fno-stack-protector  -Wa,-mtune=generic32 -fomit-frame-pointer -fno-pic -mno-mmx -mno-sse" ./configure --target=i386 --prefix=../gray486/

LDEMULATION="elf_i386" CC="gcc" CFLAGS="-m32 -march=i386 -mtune=i486 -fcf-protection=none  -fno-stack-protector  -Wa,-mtune=generic32 -fomit-frame-pointer -fno-pic -mno-mmx -mno-sse" make -j"$GR_CPUS"

LDEMULATION="elf_i386" CC="gcc" CFLAGS="-m32 -march=i386 -mtune=i486 -fcf-protection=none  -fno-stack-protector  -Wa,-mtune=generic32 -fomit-frame-pointer -fno-pic -mno-mmx -mno-sse" make install

40) compile busybox
LDEMULATION="elf_i386" CFLAGS="-m32 -march=i386 -mtune=i486" make -j"$GR_CPUS"
LDEMULATION="elf_i386" CFLAGS="-m32 -march=i386 -mtune=i486" make install

50) compile kernel
make -j"$GR_CPUS"
