0) prepare gray486

lrwxrwxrwx. 1 rhack rhack 16 Oct  3 14:46 musl-ar -> /usr/bin/i386-ar
-rwxr-xr-x. 1 rhack rhack 92 Oct  3 15:02 musl-gcc
lrwxrwxrwx. 1 rhack rhack 14 Oct  3 14:52 musl-strip -> /usr/bin/strip

/usr/bin/i386-ar is just link to /usr/bin/ar :/

1) in kernel directory:
make menuconfig
make -j4
make headers_install ARCH=i386 INSTALL_HDR_PATH=/home/of/gray486

2) compile musl:

LDEMULATION="elf_i386" CFLAGS="-m32 -march=i386 -mtune=i486 -fcf-protection=none  -fno-stack-protector  -Wa,-mtune=generic32 -fomit-frame-pointer -fno-pic -mno-mmx -mno-sse" ./configure --target=i386 --prefix=../gray486/

LDEMULATION="elf_i386" CFLAGS="-m32 -march=i386 -mtune=i486 -fcf-protection=none  -fno-stack-protector  -Wa,-mtune=generic32 -fomit-frame-pointer -fno-pic -mno-mmx -mno-sse" make -j4

LDEMULATION="elf_i386" CFLAGS="-m32 -march=i386 -mtune=i486 -fcf-protection=none  -fno-stack-protector  -Wa,-mtune=generic32 -fomit-frame-pointer -fno-pic -mno-mmx -mno-sse" make install

3) compile busybox
LDEMULATION="elf_i386" CFLAGS="-m32 -march=i386 -mtune=i486" make -j4
LDEMULATION="elf_i386" CFLAGS="-m32 -march=i386 -mtune=i486" make install
