undefined4 main(int param_1,int param_2)

{
  undefined4 uVar1;
  char local_dc [100];
  char local_78 [100];
  int local_14;
  int local_10;
  FILE *local_c;
  FILE *local_8;
  
  printf("\n\nImage Creator for Lanworks ROMs v0.02\n");
  printf("format: Imggen inputfile outputfile\n\n");
  if (param_1 < 3) {
    printf("Type in filename of the kernel:");
    scanf("%90s",local_78);
    printf("Type in filename of the new boot image:");
    scanf("%90s",local_dc);
  }
  else {
    strcpy(local_78,*(char **)(param_2 + 4));
    strcpy(local_dc,*(char **)(param_2 + 8));
  }
  local_8 = fopen(local_78,"r");
  if (local_8 == (FILE *)0x0) {
    printf("Can\'t open input file specified\n");
    uVar1 = 1;
  }
  else {
    local_c = fopen(local_dc,"w");
    if (local_c == (FILE *)0x0) {
      printf("Can\'t open output file specified\n");
      uVar1 = 1;
    }
    else {
      for (local_10 = 0; local_10 < 0x1000; local_10 = local_10 + 1) {
        fputc((uint)(byte)(&IMGHDR)[local_10],local_c);
      }
      while (local_14 = fgetc(local_8), local_14 != -1) {
        fputc(local_14,local_c);
      }
      fclose(local_8);
      fclose(local_c);
      printf("The boot image %s was successfully created \n",local_dc);
      uVar1 = 0;
    }
  }
  return uVar1;
}

